<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egipt 2026 - Countdown</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="background"></div>

<div class="overlay">

    <h1>🇪🇬 EGIPT 2026 🇪🇬</h1>

    <h2>Hurghada, venim!</h2>

    <div class="countdown">

        <div class="box">
            <span id="days">00</span>
            <small>Zile</small>
        </div>

        <div class="box">
            <span id="hours">00</span>
            <small>Ore</small>
        </div>

        <div class="box">
            <span id="minutes">00</span>
            <small>Minute</small>
        </div>

        <div class="box">
            <span id="seconds">00</span>
            <small>Secunde</small>
        </div>

    </div>

    <div class="info">

        <h3>👥 Echipaj</h3>

        <p>❤️ Alex și Flory</p>
        <p>❤️ Ionică și Oana</p>

        <br>

        <h3>✈️ Plecare</h3>

        <p>📅 05.08.2026</p>

        <p>🕢 19:40</p>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>
